<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>Decentralized Attribution and Secure Training</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Creative and Descriptive Paper Title." />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Decentralized Attribution and Secure Training <br> of Generative Models</span>
		<table align=center width=600px>
			<table align=center width=600px>
				<tr>

					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://github.com/GuangyuNie/">Guangyu Nie</a></span>
						</center>
					</td>

					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://sonnguyenasu.github.io/">Son Nguyen</a></span>
						</center>
					</td>


					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="http://sites.google.com/asu.edu/changhoonkim">Changhoon Kim</a></span>
						</center>
					</td>


					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="http://designinformaticslab.github.io/">Yi Ren</a></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://nitrieu.github.io/">Ni Trieu</a></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://yezhouyang.engineering.asu.edu/">Yezhou Yang</a></span>
						</center>
					</td>
				</tr>
			</table>
			<!--
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href=''>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/richzhang/webpage-template'>[GitHub]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
			-->
		</table>
	</center>

	<br>
	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:850px" src="resources/teaser.png"/>
					</center>
					<br>
					Figure 1. Research Background and Research Tasks.
					(a) Generative models for image and video synthesis have created socio-technical challenges.
					(b) Biases in generative models exist, motivating collaborative training and raising privacy concerns.
					(c) Project overview.
				</td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Background</h1></center>
		<tr>
			<td>
				Recent advances in generative models have enabled the creation of synthetic contents that are indistinguishable even by naked eyes.
				Such successes raised serious concerns regarding emerging threats due to the applications of generative models.
				One typical application is malicious personation, where the attacker creates fake content and disseminate inappropriate or illegal contents.
				To resolve these problems, we propose model attribution and secure training.
			</td>
		</tr>
	</table>
	<br>

	<hr>

	<table align=center width=850px>
	<center><h1>Objective</h1></center>
	<p align="center">
		<!--
		<iframe width="660" height="395" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
		-->
		<tr>
			<td>
				In the first research task, we consider threats related to the dissemination and use of generative models, including fake news generation and IP theft of generative arts.
				In the second, we consider threats of data leak during collaborative training of generative models.
				Such collaborations on proprietary data becomes necessary in order to reduce model bias and/or data acquisition cost.
			</td>
		</tr>
	</p>
	</table>
	<!--
	<table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table>
	-->
	<hr>


	<table align=center width=850px>
		<center><h1>Challenge</h1></center>
			<tr>
				<td>	
				1) Poor tradeoff among robust attribution accuracy, generation quality, and key capacity from existing watermarking methods, even for known attacks and models.
				<br>
				2) Poor tradeoff between training security and scalability from existing secure training methods: DP training does not achieve data reconstruction hardness; MPC is too costly to scale. 
				</td>
			</tr>
	</table>


	<!--
	<table align=center width=850px>
		<center>
			<tr>
				<td>
					Short description if wanted
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=800px>
		<br>
		<tr><center>
			<span style="font-size:28px">&nbsp;<a href='https://github.com/richzhang/webpage-template'>[GitHub]</a>
			</center>
		</span>
	</table>
	-->
	<hr>
	<center><h1>Contribution</h1></center>
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:450px" src="./resources/method_1.png"/>
					Figure 2. Left: Visual comparison between latent fingerprinting and shallow fingerprinting; Right:  Schematic of latent fingerprinting.
					(Right) Three attributable watermarks on StyleGAN.
					</td>

				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
					1) Discovered latent fingerprints in image generation models that naturally serve as watermarks, with a good balance among attribution accuracy, generation quality, and key capacity. (ICML 2023)
					<br>
					2) Developed polyspectrum based latent watermarks for latent diffusion models with further improved accuracy-quality-capacity balance. (In preparation)
				</td>
			</tr>
		</center>
	</table>
	<be>

		<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:450px" src="./resources/method_2.png"/>
					Figure 3. Private Join and Compute functionality. Left: Hybrid training protocol of GAN with reconstruction hardness; Right: MPC-friendly SVR (blue)

					</td>

				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
					3) Developed an MPC-friendly Support Vector Regression (SVR) with performance improvements of 4-340 times compared to existing work (CCS 2024).
					<br>
					4) Developed a hybrid MPC training protocol that improves secure training cost by up to 16 times from standard MPC, with provable reconstruction hardness. (In review)
				</td>
			</tr>
		</center>
	</table>
	<br>

	<hr>
	<center><h1>Scientific Impacts</h1></center>

	<table align=center width=850px>
		<center>
			<tr>
				<td>
					1) Better understanding of the intrinsic accuracy-quality-capacity tradeoffs of watermarks through the lens of polyspectrum (a complete rep. of non-Gaussian random fields) 
					<br>
					2) New functionality – Private Join and Compute. A New non-linear regression algorithm designed for MPC applications.
				</td>
			</tr>
		</center>
	</table>

	<hr>
	<center><h1>Broader Impact</h1></center>

	<table align=center width=850px>
		<center>
			<tr>
				<td>
					1) Social - Address threats, especially to underrepresented groups, from malicious personation (generative DeepFake) and biased data/model applications. 
					<br>
					2) National security - Secure training on scientific data (e.g., for manufacturing network).
					<br>
					3) Education and outreach - Cross-disciplinary course materials on cyber-security, generative models, and optimization theory. High-school research engagement through ASU SCENE program.
				</td>
			</tr>
		</center>
	</table>

	<br>


<!-- 	<hr>
	<center><h1>Video</h1></center>
	<p align="center">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/fJK0XENEx0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</p>
	<br>
 -->

	<hr>
	<table align=center width=500px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="resources/decetralized_paper.jpg"/></a></td>
			<td><span style="font-size:14pt">C. Kim, Y. Ren, Y. Yang.<br>
				<b>Decentralized Attribution of Generative Models</b><br>
				ICLR, 2021.<br>
				(hosted on <a href="https://arxiv.org/abs/2010.13974">ArXiv</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="resources/attributing_p1.png"/></a></td>
			<td><span style="font-size:14pt">G. Nie, C. Kim, Y. Yang · Y. Ren<br>
				<b>Attributing Image Generative Models using Latent Fingerprints</b><br>
				ICML 2023<br>
				(hosted on <a href="https://icml.cc/virtual/2023/poster/24021">ICML 2023</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="resources/paper_2.png"/></a></td>
			<td><span style="font-size:14pt">S. Nguyen, L. Wang, E. Kornaropoulos, N. Trieu<br>
				<b>AITIA: Efficient Secure Computation of Bivariate Causal Discovery</b><br>
				IACR <br>
				(hosted on <a href="https://eprint.iacr.org/2024/1065">CCS, 2024</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<!--
	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr>
	<br>


	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>
	-->
<br>
</body>
</html>

